# Car4Rent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/car4rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car4rent/: AdminCarDetail.kt  BookingActivity.kt  Car.kt  CustomerOrder.kt  ItemClickListner.java  MainActivity.kt  OrderAdapter.kt  OrderModel.kt  Product.kt  ProductAdapter.kt  ProductViewHolder.kt  Products.kt  Test.kt  readData.kt  test.kt
app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  booking.xml  car_detail.xml  cust_ordering.xml  product_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/car4rent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
