<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/carName"
            android:hint="Car Model"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:letterSpacing=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/transmition"
            android:hint="Transmition Type"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:letterSpacing=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/capacity"
            android:hint="Capacity"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:letterSpacing=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/price"
            android:hint="Price(RM)"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:letterSpacing=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_marginTop="9dp" />

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:text="Upload"
                android:textColor="@android:color/white" />



        </LinearLayout>
        <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="go see car"/>
    </LinearLayout>

</RelativeLayout>